# todo-dotnet-react

./: .gitignore  2Do.csproj  2Do.sln  Dockerfile  Program.cs  README.md  Startup.cs  ToDo.csproj  ToDo.sln  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  todo-api-dotnet.csproj
.config/: dotnet-tools.json
.github/workflows/: ci-docker.yml  docker-support.yml
ClientApp/: .env.development  .env.production  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  bootstrap-icons.css  custom.css  index.js
ClientApp/src/components/: Display.js  Error.js  Home.js  Layout.js  NasaSampler.js  NavMenu.js  Privacy.js  TabConfig.js  TermsOfUse.js
ClientApp/src/components/auth/: Login.js  TabAuth.js
ClientApp/src/components/todo/: AutoCompleteTodoInput.js  Todo.js  TodoBoard.js  TodoEditForm.js  TodoHome.js
ClientApp/src/reducers/: TodoBoardReducer.js
ClientApp/src/services/: AppSettingsService.js  AuthService.js  CalendarApiService.js  TodoApiService.js
ClientApp/src/utilities/: DateParser.js  Selectors.js  TodoInfoHandler.js  TodoPriority.js
Controllers/: TodoController.cs  TodosController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Db/: TodosDbContext.cs
Migrations/: 20210325204508_Update-Database-Schema.Designer.cs  20210325204508_Update-Database-Schema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Todo.cs  TodoViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Profiles/: TodoProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AccountRepository.cs  IAccountRepository.cs  ITodoRepository.cs  TodoRepository.cs
Services/: AccountService.cs  IAccountService.cs
ToDo.Api/: Dockerfile  Program.cs  ToDo.Api.csproj
ToDo.Api.Tests/: ToDo.Api.Tests.csproj  TodoServiceTest.cs
ToDo.Api/Controllers/: TodosController.cs
ToDo.Api/Db/: ApplicationDbContext.cs  Todo.cs  TodosDbContext.cs
ToDo.Api/Models/: Todo.cs
ToDo.Api/Profiles/: TodoProfile.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Api/Repositories/: AccountRepository.cs  ITodoRepository.cs
ToDo.Client/: .env  .env.development  .env.production  package-lock.json  package.json  tsconfig.json  webpack.config.js
ToDo.Client/public/: index.html  manifest.json
ToDo.Client/src/: App.tsx  index.js  index.tsx  themes.css  type.d.ts
ToDo.Client/src/components/: Display.js  Display.tsx  Error.tsx  Home.js  Home.tsx  Layout.tsx  NavMenu.css  NavMenu.js  NavMenu.tsx  Privacy.tsx  TabConfig.tsx  TermsOfUse.tsx
ToDo.Client/src/components/auth/: Login.js  Login.tsx  TabAuth.js  TabAuth.tsx
ToDo.Client/src/components/todo/: AutoCompleteTodoInput.tsx  Todo.js  Todo.tsx  TodoBoard.tsx  TodoEditForm.tsx  TodoHome.js  TodoHome.tsx
ToDo.Client/src/reducers/: TodoBoardReducer.js
ToDo.Client/src/services/: AppSettingsService.js  AppSettingsService.ts  AuthService.js  CalendarApiService.js  TodoApi.ts  TodoApiService.ts
ToDo.Client/src/utilities/: Constants.ts  DateParser.ts  Selectors.js  TodoInfoHandler.js  TodoInfoHandler.ts  TodoPriority.ts
