// NOTE: All configuration values referenced by the source code must be prefixed with 'REACT_APP'.

// specify the target web API's base URI
// --REPLACE THE ADDRESS WITH WHATEVER YOUR LOCAL ENDPOINT IS--
REACT_APP_WEB_API_BASE_URI = "https://todo-app-1234.azurewebsites.net/api"

REACT_APP_GRAPH_API_BASE_URI = "https://graph.microsoft.com/v1.0"

// specify the Azure app registration's application/client ID.
// --REPLACE THE EMPTY GUID HERE WITH YOUR AAD APP REGISTRATION CLIENT ID--
REACT_APP_MSAL_CLIENT_ID = "f7a4a796-0a75-4b54-a5b9-52e63ad2f020"

// specify the Azure app registration's scope URI.
// --REPLACE THE EMPTY GUID HERE WITH YOUR AAD APP REGISTRATION CLIENT ID--
REACT_APP_MSAL_CLIENT_SCOPE = "api://f7a4a796-0a75-4b54-a5b9-52e63ad2f020/API.Access"

REACT_APP_MSAL_CALENDAR_READ_SCOPE = "calendars.read"

REACT_APP_MSAL_CALENDAR_READ_SHARED_SCOPE = "calendars.read.shared"

// specify the Azure tenant (directory) authority URI.
// --REPLACE THE EMPTY GUID HERE WITH YOUR AAD TENANT ID--
REACT_APP_MSAL_TENANT_AUTHORITY_URI = "https://login.microsoftonline.com/d1bd8231-7782-4912-a88b-39a1a8234a61"

// where we whould store the token cache.
REACT_APP_MSAL_CACHE_LOCATION = "localStorage"

// set this to true if your users must use IE or EdgeBrowser (to help with redirect loop issues)
REACT_APP_MSAL_AUTH_STATE_IN_COOKIE = "true"

// set this to the web app post login page/url.
REACT_APP_MSAL_LOGIN_REDIRECT_URI = "https://todo-app-1234.azurewebsites.net"