// development environment configuration
// this config is used for local debugging (ex: npm start)

// IMPORTANT: do not store secret values in this file.
// The file itself is checked into source control and you don't commit secrets to the repo.
// Also the values used in this file will be injected into the client build output, meaning
// it is fully visible to the client.

// NOTE: All configuration values referenced by the source code must be prefixed with 'REACT_APP'.

// Path to signed SSL certificate file 
//SSL_CRT_FILE=./.cert/cert.pem

// Path to SSL key file
//SSL_KEY_FILE=./.cert/key.pem

// specify the target web API's base URI
// --REPLACE THE ADDRESS WITH WHATEVER YOUR LOCAL ENDPOINT IS--
REACT_APP_WEB_API_BASE_URI = "https://localhost:44367/api"

REACT_APP_GRAPH_API_BASE_URI = "https://graph.microsoft.com/v1.0"

// specify the Azure app registration's application/client ID.
// --REPLACE THE EMPTY GUID HERE WITH YOUR AAD APP REGISTRATION CLIENT ID--
REACT_APP_MSAL_CLIENT_ID = "5043a397-acb8-4f00-8180-ce2d02206d9b"

// specify the Azure app registration's scope URI.
// --REPLACE THE EMPTY GUID HERE WITH YOUR AAD APP REGISTRATION CLIENT ID--
REACT_APP_MSAL_CLIENT_SCOPE = "api://5043a397-acb8-4f00-8180-ce2d02206d9b/API.Access"

REACT_APP_MSAL_CALENDAR_READ_SCOPE = "calendars.read"

REACT_APP_MSAL_CALENDAR_READ_SHARED_SCOPE = "calendars.read.shared"

// specify the Azure tenant (directory) authority URI.
// --REPLACE THE EMPTY GUID HERE WITH YOUR AAD TENANT ID--
REACT_APP_MSAL_TENANT_AUTHORITY_URI = "https://login.microsoftonline.com/22fa31b8-a316-48b1-8ef0-0883b64824a2"

// where we whould store the token cache.
REACT_APP_MSAL_CACHE_LOCATION = "localStorage"

// set this to true if your users must use IE or EdgeBrowser (to help with redirect loop issues)
REACT_APP_MSAL_AUTH_STATE_IN_COOKIE = "true"

// set this to the web app post login page/url.
REACT_APP_MSAL_LOGIN_REDIRECT_URI = "https://localhost:3000"